# rd-web-e2e-ta-selenide

./: Jenkinsfile  Test Results - Scenario__Failed_Login.html  docker-compose.yml  pom.xml
.github/workflows/: github-action-demo.yml  main.yml  maven-test.yml  maven.yml  sample-workflow.yml
src/: testng.xml
src/test/java/common/: Context.java  PageFactory.java  PageManager.java  ScenarioContext.java  TestRunner.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PageFactory.java  PageManager.java
src/test/java/steps/: BaseSteps.java  LoginSteps.java  TestRunner.java
src/test/java/tests/: BaseTest.java  HomePageTest.java  LoginTest.java
src/test/resources/: allure.properties  config.properties  log4j.properties
src/test/resources/datas/: user.json
src/test/resources/features/: HomePage.feature  Login.feature  Login2.feature
